language: node_js
node_js:
  - "10.13.0"

cache: yarn

services: mongodb

matrix:
  include:
    - name: "services-api"
      env: [PACKAGE_LOCATION=services/api NODE_ENV=production MONGO_DSN=mongodb://mongodb:27017/wtq]
    - name: "services-site"
      env: PACKAGE_LOCATION=services/site

script:
  - cd $PACKAGE_LOCATION
  - yarn start
