language: node_js
node_js:
  - "10.13.0"

cache: yarn

jobs:
  include:
    - stage: "services-api"
      name: "Deploy: service/api"
      script: yarn start
      env: PACKAGE_LOCATION=services/api

    - stage: "services-site"
      name: "Deploy: service/site"
      script: yarn build
      env: PACKAGE_LOCATION=services/site
